{
  "name": "BannerMotherEarth",
  "version": "1.0.0",
  "description": "GSAP-SVG",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files *.js, *.html, css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mei18/BannerMotherEarth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mei18/BannerMotherEarth/issues"
  },
  "homepage": "https://github.com/mei18/BannerMotherEarth#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8"
  }
}
